SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_SYNCFUSION_LICENSE_KEY="Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXZec3ZWQmdeV01yXkRWYEk="
REACTSTRAP_LINK="https://reactstrap.github.io"