SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_SYNCFUSION_LICENSE_KEY="Ngo9BigBOggjHTQxAR8/V1JEaF1cWWhAYVdpR2Nbek53flRDalxRVAciSV9jS3tTfkdrWXhfdXRVQmdaV091Xw=="
REACTSTRAP_LINK="https://reactstrap.github.io"